PSBS    START   200
. ==> HEADER
. PCNT: Count of programs, including finished ones
. Address 0x200
PCNT    BYTE    X'000002'
. Address 0x203
RPTR    RESW    1
. ==> ITER
. STATE 
. BIT   MEANING
. 0-1   00 = ready, 01 = running, 10 = blocked, 11 = finished
. 2-3   Unused
. 4-7   Process ID
. 8-23  Unused
.
. Address 0x206
STATE   BYTE    X'010000'
. Address 0x209
SW      BYTE    X'040000'
. Address 0x20C
PC      BYTE    X'0007D0'
. Address 0x20F
REGS    RESW    8
. ==> MULR
. Address 0x227
STATE   BYTE    X'020000'
. Address 0x22A
SW      BYTE    X'080000'
. Address 0x22D
PC      BYTE    X'000BB8'
. Address 0x230
REGS    RESW    8
        END     PSBS
